# voiceTypingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/newvoicetyping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/newvoicetyping/: Appmainactivity.kt  MainActivity.kt  MySharedPreferences.java  Secondactivity.kt
app/src/main/java/com/my/newvoicetyping/Roomdb/Database/: Historydb.kt
app/src/main/java/com/my/newvoicetyping/Roomdb/daos/: Historydao.kt
app/src/main/java/com/my/newvoicetyping/Roomdb/dictionaryviewmodelfactory/: dictviewmodelfactory.kt
app/src/main/java/com/my/newvoicetyping/Utils/: KeyboardUtils.kt  MySingleton.kt  networkutils.kt
app/src/main/java/com/my/newvoicetyping/keyboard/: AutoCompleteTrie_sindhiBest.java  BannerPreference.java  CandidateView_sindhiBest.java  Dictionary_sindhiBest.java  LatinKeyboardView_sindhiBest.java  LatinKeyboard_sindhiBest.java  LogUtil_sindhiBest.java  PreferenceActivity_voicetyping.kt  SoftKeyboard_sindhiBest.java  StringUtil_sindhiBest.java
app/src/main/res/drawable/: bg_language.xml  bg_linearlayout.xml  bg_testing.xml  bg_texttospeech.xml  board_theme_12.xml  board_theme_13.xml  board_theme_14.xml  board_theme_15.xml  board_theme__black.xml  board_theme__red.xml  board_theme_aqua.xml  board_theme_blue.xml  board_theme_dark_green.xml  board_theme_green.xml  board_theme_meroon.xml  board_theme_pink.xml  board_theme_purple.xml  board_theme_white.xml  board_theme_yellow.xml  btnletsstart.xml  conversation_group.xml  dictionary_group.xml  disable_group.xml  dullactivatekeyboardbtn.xml  et_searchword.xml  exitimage.xml  homeimage.xml  ic_back_spaces.xml  ic_backspace_white.xml  ic_baseline_mic.xml  ic_blue_checked.xml  ic_blue_mic.xml  ic_blue_round.xml  ic_chat_blue.xml  ic_chat_red.xml  ic_copy_new.xml  ic_emoji_forkeyboard.xml  ic_mic_white.xml  ic_red_mic.xml  ic_red_round.xml  (+36 more)
app/src/main/res/layout/: action_bar_preferences.xml  activity_appmainactivity.xml  activity_main.xml  activity_secondactivity.xml  app_bar_appmainactivity.xml  banner_preference.xml  content_appmainactivity.xml  countriesrvitem.xml  fragment_dictionary.xml  fragment_fromcountry_fragment.xml  fragment_home.xml  fragment_speechtotext.xml  fragment_theme.xml  fragment_tocountry_fragment.xml  key_preview_sindhibest.xml  keyboard_popup_layout_sindhibest.xml  keytheme_1.xml  keytheme_2.xml  keytheme_3.xml  keytheme_4.xml  keytheme_5.xml  keytheme_6.xml  layoutkeyboardthemes.xml  nav_header_appmainactivity.xml
app/src/main/res/menu/: activity_main_drawer.xml  appmainactivity.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dict.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: assending_order.xml  method.xml  popup_punctuation.xml  preferences.xml  qwerty_emoji.xml  qwerty_eng.xml  qwerty_eng_c.xml  qwerty_eng_shift.xml  qwerty_ur.xml  qwerty_ur_c.xml  smily_iconkeyboard.xml  symbols_eng.xml  symbols_eng2.xml  symbols_ur.xml  symbols_ur2.xml
app/src/test/java/com/my/newvoicetyping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
