<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cledittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04">

        <EditText
            android:id="@+id/etword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_testing"
            android:hint="Search"
            android:paddingEnd="@dimen/_46sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnsearchword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        <TextView
            android:id="@+id/tvworddetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cledittext"
            app:layout_constraintVertical_bias="0.673">

        </TextView>
    -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/cledittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_testing"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/nerkooneregular"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Word:"
                            android:textAlignment="center"
                            android:textColor="@color/BlueLight"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linear1">

                        <EditText
                            android:id="@+id/tvSample"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_testing"
                            android:drawableRight="@drawable/ic_volume"
                            android:editable="false"
                            android:focusable="true"
                            android:fontFamily="@font/nerkooneregular"
                            android:paddingStart="20dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="8dp"
                            android:text="Sample Sentences"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSentence1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvSentence2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linear2">

                        <EditText
                            android:id="@+id/tvWebDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_testing"
                            android:drawableRight="@drawable/ic_volume"
                            android:editable="false"
                            android:focusable="true"
                            android:fontFamily="@font/nerkooneregular"
                            android:paddingStart="20dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="8dp"
                            android:text="Web Definitions"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvWebDef1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvWebDef2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbloadingword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cledittext">

    </ProgressBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Aqua"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/btncopttocb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnspeaker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/btnspeaker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnshare"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btncopttocb"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnshare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btncancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnspeaker"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/btncancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnshare"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>